RSpecDissect report

Total time: 00:00.244
Total setup time: 00:00.077


Top 5 slowest suites by setup time:

InventorySyncJob (./spec/jobs/inventory_sync_job_spec.rb:3) – [1m00:00.072[22m of 00:00.090 / 2 (before: 00:00.044, before let: 00:00.000, lazy let: 00:00.027)
 ↳ pharmacy – 00:00.027 (1)

ShippingCalculator (./spec/services/shipping_calculator_spec.rb:3) – [1m00:00.004[22m of 00:00.037 / 5 (before: 00:00.000, before let: 00:00.000, lazy let: 00:00.004)
 ↳ order – 00:00.004 (3)

Product (./spec/models/product_spec.rb:3) – [1m00:00.000[22m of 00:00.030 / 13 (before: 00:00.000, before let: 00:00.000, lazy let: 00:00.000)
Pharmacy (./spec/models/pharmacy_spec.rb:3) – [1m00:00.000[22m of 00:00.007 / 6 (before: 00:00.000, before let: 00:00.000, lazy let: 00:00.000)
Order (./spec/models/order_spec.rb:3) – [1m00:00.000[22m of 00:00.029 / 7 (before: 00:00.000, before let: 00:00.000, lazy let: 00:00.000)

[TEST PROF INFO] EventProf results for factory.create

Total time: 00:00.178 of 00:00.249 (71.49%)
Total events: 55

Top 5 slowest suites (by time):

InventorySyncJob (./spec/jobs/inventory_sync_job_spec.rb:3) – 00:00.073 (12 / 2) of 00:00.091 (80.16%)
ShippingCalculator (./spec/services/shipping_calculator_spec.rb:3) – 00:00.031 (12 / 5) of 00:00.038 (82.71%)
OrderItem (./spec/models/order_item_spec.rb:3) – 00:00.024 (3 / 2) of 00:00.027 (88.06%)
Order (./spec/models/order_spec.rb:3) – 00:00.015 (7 / 7) of 00:00.030 (51.7%)
Product (./spec/models/product_spec.rb:3) – 00:00.014 (9 / 13) of 00:00.031 (47.07%)

